global:
  env: local
  # TODO: move global.postgres.(volume, db, pvc) out of global if determined 
  # trippin depl does not reference these values
  postgres:
    volume: postgres-volume-mount
    secret: postgres-credentials
    host: postgres-service
    db: kubernetes_django
    pvc: postgres-pvc
  redis:
    host: redis-service
  gcpApi:
    secret: gcp-api-credentials

